{
  "name": "my-eslint-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakai-akinobu/my-eslint-config.git"
  },
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakai-akinobu/my-eslint-config/issues"
  },
  "homepage": "https://github.com/sakai-akinobu/my-eslint-config#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "klaw-sync": "^6.0.0",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1"
  }
}
